# GYDomestic

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gy/config/: Constant.java  CorsFilter.java  RefreshToken.java
src/main/java/com/gy/controller/: AccountControl.java  AliPayControl.java  GameControl.java  GoodsControl.java  OrderControl.java  PayRecordControl.java  UserControl.java  WeixinPayControl.java
src/main/java/com/gy/dao/: AccountDao.java  AliPayConfigDao.java  GameDao.java  GoodsDao.java  OrderDao.java  OrderGoodsDao.java  PayRecordDao.java  TokenDao.java  UserDao.java  VerificationCodeDao.java  WeixinPayConfigDao.java
src/main/java/com/gy/daoImpl/: AccountDaoImpl.java  AliPayConfigDaoImpl.java  GameDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java  OrderGoodsDaoImpl.java  PayRecordDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java  VerificationCodeDaoImpl.java  WeixinPayConfigDaoImpl.java
src/main/java/com/gy/fileoperator/: DownLoadFile.java  UploadFile.java
src/main/java/com/gy/message/: DomesticMessage.java  ForeignMessage.java  MessageCode.java
src/main/java/com/gy/model/: Account.java  AliPayConfig.java  DataCount.java  Game.java  Goods.java  Order.java  OrderGoods.java  PayRecord.java  Role.java  Token.java  User.java  VerificationCode.java  WeixinPayConfig.java
src/main/java/com/gy/pay/: AliPay.java  AliPhonePay.java  ClientRequestHandler.java  ClientResponseHandler.java  ConstantUtil.java  GooglePlay.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  PayPal.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java  ResponsePage.java  Sha1Util.java  TenpayHttpClient.java  TenpayUtil.java  UUID.java  WXUtil.java  WebAlipay.java  WeiXinPay.java  WeiXinWebPay.java  WeixinPay.java  XMLUtil.java
src/main/java/com/gy/services/: AccountService.java  AliPayConfigService.java  GameService.java  GoodsService.java  OrderGoodsService.java  OrderService.java  PayRecordService.java  TokenService.java  UserService.java  VerificationCodeService.java  WeixinPayConfigService.java
src/main/java/com/gy/servicesImpl/: AccountServiceImpl.java  AliPayConfigServiceImpl.java  GameServiceImpl.java  GoodsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  PayRecordServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java  WeixinPayConfigServiceImpl.java
src/main/java/com/gy/util/: CommonResponse.java  CompareDate.java  DESUtil.java  GetRequstBody.java  HibernateUtil.java  JSONTool.java  JwtUtil.java  Page.java  PrimaryGenerater.java  RandomCode.java  ResponseUtil.java  SplitString.java
src/main/resources/config/: spring-core.xml  spring-hibernate.xml  spring-servlet.xml
src/main/resources/config/database/: mysql.properties  oracle.properties  sqlserver.properties
src/main/resources/config/database/cache/: mongodb.properties
src/main/resources/config/hibernate/: hibernate.cfg.xml
src/main/resources/config/log4j/: log4j.properties
src/main/resources/config/spring/: spring-entity.xml  spring-user.xml
src/main/webapp/: client.jsp  forget.html  index.html  index.jsp  login.html  pay.html  receive.jsp  regist.html  validation.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: Api.js
src/test/java/com/gy/daoImpl/: AccountDaoImplTest.java  GameDaoImplTest.java  OrderDaoImplTest.java  OrderGoodsDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/gy/servicesImpl/: OrderServiceImplTest.java
src/test/java/com/gy/util/: HibernateUtilTest.java  JwtUtilTest.java  PrimaryGeneraterTest.java
