#配置MySQL的数据库驱动类
#mysql.driverClass=com.mysql.jdbc.Driver
#配置MySQL的URL
#mysql.url=jdbc:mysql://180.97.83.230:3306/db_gydomestic?useSSL=true
#配置MySQL的用户名
#mysql.username=root
#配置MySQL的密码
#mysql.password=yd123456

#配置MySQL的数据库驱动类
mysql.driverClass=com.mysql.jdbc.Driver
#配置MySQL的URL
mysql.url=jdbc:mysql://47.100.106.59:3306/db_gydomestic?useSSL=true
#配置MySQL的用户名
mysql.username=root
#配置MySQL的密码
mysql.password=yd123456

#配置MySQL的数据库驱动类
#mysql.driverClass=com.mysql.jdbc.Driver
#配置MySQL的URL
#mysql.url=jdbc:mysql://localhost:3306/db_gydomestic?useSSL=true
#配置MySQL的用户名
#mysql.username=root
#配置MySQL的密码
#mysql.password=root

#配置c3p0相关属性
c3p0.acquireIncrement=1000
#配置c3p0初始连接池大小为3
c3p0.initialPoolSize=10000
#定义在从数据库获取新连接失败后重复尝试的次数
c3p0.acquireRetryAttempts=100
#两次连接中间隔时间 毫秒
c3p0.acquireRetryDelay=1000
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出
c3p0.checkoutTimeout=100
#配置c3p0集成环境ide连接测试时间为60秒
c3p0.idleConnectionTestPeriod=3
#配置c3p0最小连接池数量为5
c3p0.minPoolSize=1
#配置c3p0最大连接池数量为100
c3p0.maxPoolSize=8000000
#配置c3p0最大声明为100
c3p0.maxStatements=100000
#配置c3p0的线程
c3p0.numHelperThreads=1000
#配置c3p0的最大空闲时间连接数
c3p0.maxIdleTime=20000000