#配置MySQL的数据库驱动类
mysql.driverClass=com.mysql.jdbc.Driver
#配置MySQL的URL
mysql.url=jdbc:mysql://192.168.0.166:3306/db_gydomestic?useSSL=true&useUnicode=true&characterEncoding=UTF-8
#配置MySQL的用户名
mysql.username=admin
#配置MySQL的密码
mysql.password=admin

#配置c3p0相关属性
c3p0.acquireIncrement=3
#配置c3p0初始连接池大小为3
c3p0.initialPoolSize=3
#配置c3p0集成环境ide连接测试时间为60秒
c3p0.idleConnectionTestPeriod=60
#配置c3p0最小连接池数量为5
c3p0.minPoolSize=5
#配置c3p0最大连接池数量为100
c3p0.maxPoolSize=100
#配置c3p0最大声明为100
c3p0.maxStatements=100
#配置c3p0的线程
c3p0.numHelperThreads=10
#配置c3p0的最大空闲时间连接数
c3p0.maxIdleTime=60