#log4j的基础配置
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=D-D %d{ABSOLUTE} %30.30c %5.5p %m%n
log4j.logger.org.directwebremoting.log.startup=DEBUG
#log4j关于Hibernate的配置
log4j.logger.org.hibernate=DEBUG
#log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.

